# ComicVNAndroidStudio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comic/adapter/: HistoryAdapter.java
app/src/main/java/com/example/comic/dao/: ComicDao.java  UserDao.java
app/src/main/java/com/example/comic/service/: HistoryVH.java
app/src/main/java/com/example/comic/ui/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/example/comic/ui/activity/: ChapterActivity.java  ComicDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/comic/ui/adapter/: CategoryAdapter.java  ChapterAdapter.java  ChapterPageAdapter.java  DetailChapterAdapter.java  DetailTabAdapter.java  ForYouAdapter.java  NewUpdateAdapter.java
app/src/main/java/com/example/comic/ui/fragment/: ChapterFragment.java  ContentFragment.java  HomeFragment.java
app/src/main/res/drawable/: category_button.xml  normal_button.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  category_card.xml  chapter_activity.xml  chapter_card.xml  chapters_fragment.xml  comic_content_fragment.xml  comic_detail.xml  comic_detail_activity.xml  content_main.xml  for_you.xml  header_nav.xml  history_item.xml  home.xml  home_fragment.xml  new_update.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/comic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
